# API_Task

./: User_API.sln
User_API/: AddMyServeces.cs  Filtter.cs  MiddleWareExeption.cs  MiddleWareHandler.cs  Program.cs  User_API.csproj  appsettings.json
User_API/Auth/: AuthenticateController.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
User_API/Controllers/: Class.cs  PostController.cs  UserController.cs
User_API/Migrations/: 20220724085339_Init.Designer.cs  20220724085339_Init.cs  20220725075420_Aya1.Designer.cs  20220725075420_Aya1.cs  20220725081433_Aya.Designer.cs  20220725081433_Aya.cs  20220725083551_Aya2.Designer.cs  20220725083551_Aya2.cs  20220726102520_AyaGen.Designer.cs  20220726102520_AyaGen.cs  20220726115006_FixRelation.Designer.cs  20220726115006_FixRelation.cs  20220802135853_auth.Designer.cs  20220802135853_auth.cs  20220807105105_refl.Designer.cs  20220807105105_refl.cs  UserContextModelSnapshot.cs
User_API/Model/: BaseModel.cs  Posts.cs  UserContext.cs  Users.cs
User_API/Properties/: launchSettings.json
User_API/Repo/: GenRepo.cs  IPost_Repo.cs  IUser_Repo.cs  Post_Repo.cs  User_Repo.cs
User_API/ViewModel/: MapConfig.cs  PostVM.cs  UserVM.cs
